<!doctype html>
<html lang="en" class="no-js">
<head>
<link rel='shortcut icon' href='favicon .ico' type='image/x-icon'/ >
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title></title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="off" data-animation="scaleDown">
	<section class="cd-section " style="background-image:url(cs.jpg)">
		<div>
			<h2>Computer Science Lab</h2>
		</div>
	</section>

	<section class="cd-section" style="background-image:url(ph.jpg)">
		<div>
			<h2>Physics Lab</h2>
		</div>
	</section>

	<section class="cd-section" style="background-image:url(ch.jpg)">
		<div>
			<h2>Chemistry Lab</h2>
		</div>
	</section>

	<section class="cd-section" style="background-image:url(rb.jpg)">
		<div>
			<h2>Robotics Lab</h2>
		</div>
	</section>

	<section class="cd-section" style="background-image:url(fc.jpg)">
		<div>
			<h2>The ✩ Lab</h2>
		</div>
	</section>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
			<li><a href="../Main/index.html" class="hme">🏠sdfsdf</a></li>
			</ul>
	
		
	</nav> <!-- .cd-vertical-nav -->

<script src="js/jquery-2.1.4.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>